# Server Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
SERVER_PUBLIC_URL=https://panel.floovon.com
ALLOWED_ORIGINS=https://panel.floovon.com,http://panel.floovon.com,http://localhost:3001,http://127.0.0.1:3001,http://localhost:8080,http://127.0.0.1:8080,file://

# Database Configuration
DB_TYPE=sqlite
DB_FILE=./floovon_professional.db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=floovon_professional
DB_USERNAME=
DB_PASSWORD=

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_ACQUIRE_TIMEOUT=30000
DB_POOL_CREATE_TIMEOUT=30000
DB_POOL_DESTROY_TIMEOUT=5000
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_REAP_INTERVAL=1000
DB_POOL_CREATE_RETRY_INTERVAL=200

# JWT Configuration
JWT_SECRET=floovon-super-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=floovon-api
JWT_AUDIENCE=floovon-client

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
TEMP_PATH=./uploads/temp
CUSTOMER_PATH=./uploads/customers
PARTNER_PATH=./uploads/partners

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
RATE_LIMIT_SKIP_SUCCESS=false
RATE_LIMIT_SKIP_FAILED=false

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE_ENABLED=true
LOG_FILE_NAME=./logs/app.log
LOG_FILE_MAX_SIZE=20m
LOG_FILE_MAX_FILES=5
LOG_CONSOLE_ENABLED=true

# Cache Configuration
CACHE_ENABLED=false
CACHE_TTL=300
CACHE_MAX=100

# Email Configuration
EMAIL_ENABLED=true
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@floovon.com

# SMTP Mail Ayarları (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true

# Destek mailleri için SMTP (teknik destek formu)
SMTP_USER=destek@floovon.com
SMTP_PASS=qD5|VyI?
TEKNIK_DESTEK_EMAIL=destek@floovon.com

# Sistem mailleri için SMTP (şifre sıfırlama, noreply)
# ÖNEMLİ: Şifre sıfırlama mailleri MUTLAKA noreply@floovon.com'dan gönderilir!
SMTP_NOREPLY_USER=noreply@floovon.com
SMTP_NOREPLY_PASS=qD5|VyI?

# External APIs Configuration
CICEKSEPETI_ENABLED=false
CICEKSEPETI_API_KEY=
CICEKSEPETI_BASE_URL=https://api.ciceksepeti.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=floovon-session-secret-change-in-production
CSRF_PROTECTION=true
