{
  "name": "Floovonâ„˘",
  "short_name": "Floovonâ„˘",
  "description": "Floovon Tenant Panel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6a48b8",
  "background_color": "#f1f3f7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
